{
  "name": "react-testgen-llm",
  "version": "1.0.0",
  "type": "module",
  "description": "Fine-tuned LLM for generating React Jest+RTL tests",
  "scripts": {
    "prepare-data": "node scripts/prepare-data.mjs",
    "generate": "node scripts/generate.mjs",
    "generate:all": "node scripts/generate.mjs --dir",
    "validate": "node scripts/validate-output.mjs"
  },
  "dependencies": {
    "typescript": "^5.3.0"
  },
  "devDependencies": {}
}
